<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_home"
            android:icon="@drawable/icon_home"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_menu_appointment"
            android:icon="@drawable/icon_calendar"
            android:title="Appointment"
            />
        <item
            android:id="@+id/nav_menu_hospitalList"
            android:icon="@drawable/icon_hospital"
            android:title="Hospital List"
            />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/icon_news"
            android:title="News"
            />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/icon_data"
            android:title="Data Visualization"
            />
        <item
            android:id="@+id/nav_myth"
            android:title="Myths"
            android:icon="@drawable/icon_myth"
            />

        <item
            android:id="@+id/nav_menu_faq"
            android:icon="@drawable/icon_help"
            android:title="FAQ"
            />
    </group>


</menu>