<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#E4E6EB"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
    <ImageView
        android:id="@+id/alertImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_correct"
        android:layout_gravity="center_horizontal"

        />

    <TextView
        android:id="@+id/alertResponse"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Congratulation  "
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:letterSpacing="0.04"
        />
        <TextView
            android:id="@+id/alertDescription"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are now a  new member!"
            android:textColor="#696969"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/alertButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_login"
            android:backgroundTint="#2477BC"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>