<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#E4E6EB"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Appointment Details  "
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:letterSpacing="0.04"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="Full Name: "
                android:textColor="@color/black"

                />
        <TextView
            android:id="@+id/confirmAppfullName"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jhon Dae"
            android:textColor="@color/black"
            />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2477BC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="Email: "
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/confirmAppemail"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc@gmail.com"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2477BC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="Address: "
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/confirmAppaddress"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="California"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2477BC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="Contact: "
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/confirmAppcontact"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9846523015"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2477BC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="Gender: "
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/confirmAppgender"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2477BC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="Age: "
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/confirmAppage"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2477BC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="Hospital: "
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/confirmApphospital"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XYZ Hospital"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2477BC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="Department: "
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/confirmAppdepartment"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENT"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2477BC"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="Time: "
                android:textColor="@color/black"

                />
            <TextView
                android:id="@+id/confirmAppTime"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27/12/2022 ar 22:00"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="35dp"
            >
            <Button
                android:id="@+id/confirmNo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginRight="25dp"
                android:layout_gravity="center"
                android:background="@drawable/layout_login"
                android:backgroundTint="#2477BC"
                />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/layout_login"
            android:backgroundTint="#2477BC"
            />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>