<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AllActivity"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentAppointment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:text="Basic Details"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#E4E6EB"
                    app:cardCornerRadius="9dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="First Name"
                        android:paddingLeft="10dp"
                        android:textColorHint="#221E1F">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/patientfName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:autofillHints="First Name"
                            android:textColor="#221E1F"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="#E4E6EB"
                    app:cardCornerRadius="9dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Last Name"
                        android:paddingLeft="10dp"
                        android:textColorHint="#221E1F">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/patientlName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:autofillHints="Last Name"
                            android:textColor="#221E1F"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#E4E6EB"
                app:cardCornerRadius="9dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="Email"
                    android:paddingLeft="10dp"
                    android:textColorHint="#221E1F">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/patientEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#221E1F"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#E4E6EB"
                    app:cardCornerRadius="9dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Address"
                        android:paddingLeft="10dp"
                        android:textColorHint="#221E1F">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/patientAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#221E1F"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="#E4E6EB"
                    app:cardCornerRadius="9dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Contact Number"
                        android:paddingLeft="10dp"
                        android:textColorHint="#221E1F">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/patientPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:autofillHints="Last Name"
                            android:inputType="number"
                            android:textColor="#221E1F"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/patientgender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#221E1F"
                    android:popupBackground="#E4E6EB"
                    android:spinnerMode="dropdown" />

                <androidx.cardview.widget.CardView
                    android:layout_width="185dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="18dp"
                    android:backgroundTint="#E4E6EB"
                    app:cardCornerRadius="9dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Age"
                        android:paddingLeft="10dp"
                        android:textColorHint="#221E1F">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/patientAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:autofillHints="Last Name"
                            android:inputType="number"
                            android:textColor="#221E1F"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Appointment Details"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#E4E6EB"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hospital"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/selectHospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:popupBackground="#E4E6EB"
                        android:backgroundTint="#221E1F" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="#E4E6EB"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/selectDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:popupBackground="#E4E6EB"
                        android:backgroundTint="#221E1F" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#E4E6EB"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Date"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/selectEventDate"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_calendar" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/eventDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022/10/22"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#E4E6EB"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pick Time"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/selectEventTime"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/icon_time" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/eventTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022/10/22"
                        android:textColor="@color/black"
                        android:textSize="16sp"

                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/makeAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Book Appointment   "
                android:textSize="22dp"
                android:textColor="@color/white"
                android:background="@drawable/layout_login"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:padding="5dp"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>