<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/AllActivity"
    tools:context=".Fragments.FragmentHome"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <TextView
                android:id="@+id/welcomeHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome To,"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/welcomeSahayakHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcomeHome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:letterSpacing="0.02"
                android:text="Sahayak  Health"
                android:textColor="#339AF0"
                android:textSize="45sp"
                android:textStyle="bold" />


        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="9dp"
            android:backgroundTint="#FDFCFC"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&quot;"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/mainQuote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="2dp"
                        android:text="The human body has been designed to resist an infinite number of changes and attacks brought about by its environment. The secret of good health lies in successful adjustment to changing stresses on the body."
                        android:justificationMode="inter_word"
                        android:layout_marginBottom="12dp"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/mainQuoteWriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="– Harry J. Johnson"
                    android:textSize="13sp"
                    android:textColor="#3A3B3C"
                    android:textStyle="italic"
                    android:layout_marginLeft="12dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why Sahayak Health?"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:letterSpacing="0.019"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="9dp"
            android:backgroundTint="#FDFCFC"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                >
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"

                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>

</LinearLayout>